--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1015w[3..0]	: WIRE;
	w_data1016w[3..0]	: WIRE;
	w_data1062w[7..0]	: WIRE;
	w_data1084w[3..0]	: WIRE;
	w_data1085w[3..0]	: WIRE;
	w_data1131w[7..0]	: WIRE;
	w_data1153w[3..0]	: WIRE;
	w_data1154w[3..0]	: WIRE;
	w_data1200w[7..0]	: WIRE;
	w_data1222w[3..0]	: WIRE;
	w_data1223w[3..0]	: WIRE;
	w_data1269w[7..0]	: WIRE;
	w_data1291w[3..0]	: WIRE;
	w_data1292w[3..0]	: WIRE;
	w_data1338w[7..0]	: WIRE;
	w_data1360w[3..0]	: WIRE;
	w_data1361w[3..0]	: WIRE;
	w_data1407w[7..0]	: WIRE;
	w_data1429w[3..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1476w[7..0]	: WIRE;
	w_data1498w[3..0]	: WIRE;
	w_data1499w[3..0]	: WIRE;
	w_data1545w[7..0]	: WIRE;
	w_data1567w[3..0]	: WIRE;
	w_data1568w[3..0]	: WIRE;
	w_data1614w[7..0]	: WIRE;
	w_data1636w[3..0]	: WIRE;
	w_data1637w[3..0]	: WIRE;
	w_data1683w[7..0]	: WIRE;
	w_data1705w[3..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1752w[7..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1821w[7..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;
	w_data1844w[3..0]	: WIRE;
	w_data1890w[7..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data1913w[3..0]	: WIRE;
	w_data1959w[7..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data922w[7..0]	: WIRE;
	w_data944w[3..0]	: WIRE;
	w_data945w[3..0]	: WIRE;
	w_data993w[7..0]	: WIRE;
	w_sel1017w[1..0]	: WIRE;
	w_sel1086w[1..0]	: WIRE;
	w_sel1155w[1..0]	: WIRE;
	w_sel1224w[1..0]	: WIRE;
	w_sel1293w[1..0]	: WIRE;
	w_sel1362w[1..0]	: WIRE;
	w_sel1431w[1..0]	: WIRE;
	w_sel1500w[1..0]	: WIRE;
	w_sel1569w[1..0]	: WIRE;
	w_sel1638w[1..0]	: WIRE;
	w_sel1707w[1..0]	: WIRE;
	w_sel1776w[1..0]	: WIRE;
	w_sel1845w[1..0]	: WIRE;
	w_sel1914w[1..0]	: WIRE;
	w_sel1983w[1..0]	: WIRE;
	w_sel946w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1982w[1..1] & w_sel1983w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1983w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1981w[1..1] & w_sel1983w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1983w[0..0])))))), ((sel_node[2..2] & (((w_data1913w[1..1] & w_sel1914w[0..0]) & (! (((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))))) # ((((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))) & (w_data1913w[3..3] # (! w_sel1914w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1912w[1..1] & w_sel1914w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1914w[0..0])))))), ((sel_node[2..2] & (((w_data1844w[1..1] & w_sel1845w[0..0]) & (! (((w_data1844w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1844w[2..2]))))) # ((((w_data1844w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1844w[2..2]))) & (w_data1844w[3..3] # (! w_sel1845w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1843w[1..1] & w_sel1845w[0..0]) & (! (((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! w_sel1845w[0..0])))))), ((sel_node[2..2] & (((w_data1775w[1..1] & w_sel1776w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1776w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1774w[1..1] & w_sel1776w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1776w[0..0])))))), ((sel_node[2..2] & (((w_data1706w[1..1] & w_sel1707w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1707w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1705w[1..1] & w_sel1707w[0..0]) & (! (((w_data1705w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1705w[2..2]))))) # ((((w_data1705w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1705w[2..2]))) & (w_data1705w[3..3] # (! w_sel1707w[0..0])))))), ((sel_node[2..2] & (((w_data1637w[1..1] & w_sel1638w[0..0]) & (! (((w_data1637w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1637w[2..2]))))) # ((((w_data1637w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1637w[2..2]))) & (w_data1637w[3..3] # (! w_sel1638w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1636w[1..1] & w_sel1638w[0..0]) & (! (((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))))) # ((((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))) & (w_data1636w[3..3] # (! w_sel1638w[0..0])))))), ((sel_node[2..2] & (((w_data1568w[1..1] & w_sel1569w[0..0]) & (! (((w_data1568w[0..0] & (! w_sel1569w[1..1])) & (! w_sel1569w[0..0])) # (w_sel1569w[1..1] & (w_sel1569w[0..0] # w_data1568w[2..2]))))) # ((((w_data1568w[0..0] & (! w_sel1569w[1..1])) & (! w_sel1569w[0..0])) # (w_sel1569w[1..1] & (w_sel1569w[0..0] # w_data1568w[2..2]))) & (w_data1568w[3..3] # (! w_sel1569w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1567w[1..1] & w_sel1569w[0..0]) & (! (((w_data1567w[0..0] & (! w_sel1569w[1..1])) & (! w_sel1569w[0..0])) # (w_sel1569w[1..1] & (w_sel1569w[0..0] # w_data1567w[2..2]))))) # ((((w_data1567w[0..0] & (! w_sel1569w[1..1])) & (! w_sel1569w[0..0])) # (w_sel1569w[1..1] & (w_sel1569w[0..0] # w_data1567w[2..2]))) & (w_data1567w[3..3] # (! w_sel1569w[0..0])))))), ((sel_node[2..2] & (((w_data1499w[1..1] & w_sel1500w[0..0]) & (! (((w_data1499w[0..0] & (! w_sel1500w[1..1])) & (! w_sel1500w[0..0])) # (w_sel1500w[1..1] & (w_sel1500w[0..0] # w_data1499w[2..2]))))) # ((((w_data1499w[0..0] & (! w_sel1500w[1..1])) & (! w_sel1500w[0..0])) # (w_sel1500w[1..1] & (w_sel1500w[0..0] # w_data1499w[2..2]))) & (w_data1499w[3..3] # (! w_sel1500w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1498w[1..1] & w_sel1500w[0..0]) & (! (((w_data1498w[0..0] & (! w_sel1500w[1..1])) & (! w_sel1500w[0..0])) # (w_sel1500w[1..1] & (w_sel1500w[0..0] # w_data1498w[2..2]))))) # ((((w_data1498w[0..0] & (! w_sel1500w[1..1])) & (! w_sel1500w[0..0])) # (w_sel1500w[1..1] & (w_sel1500w[0..0] # w_data1498w[2..2]))) & (w_data1498w[3..3] # (! w_sel1500w[0..0])))))), ((sel_node[2..2] & (((w_data1430w[1..1] & w_sel1431w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1431w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1429w[1..1] & w_sel1431w[0..0]) & (! (((w_data1429w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! w_sel1431w[0..0])))))), ((sel_node[2..2] & (((w_data1361w[1..1] & w_sel1362w[0..0]) & (! (((w_data1361w[0..0] & (! w_sel1362w[1..1])) & (! w_sel1362w[0..0])) # (w_sel1362w[1..1] & (w_sel1362w[0..0] # w_data1361w[2..2]))))) # ((((w_data1361w[0..0] & (! w_sel1362w[1..1])) & (! w_sel1362w[0..0])) # (w_sel1362w[1..1] & (w_sel1362w[0..0] # w_data1361w[2..2]))) & (w_data1361w[3..3] # (! w_sel1362w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1360w[1..1] & w_sel1362w[0..0]) & (! (((w_data1360w[0..0] & (! w_sel1362w[1..1])) & (! w_sel1362w[0..0])) # (w_sel1362w[1..1] & (w_sel1362w[0..0] # w_data1360w[2..2]))))) # ((((w_data1360w[0..0] & (! w_sel1362w[1..1])) & (! w_sel1362w[0..0])) # (w_sel1362w[1..1] & (w_sel1362w[0..0] # w_data1360w[2..2]))) & (w_data1360w[3..3] # (! w_sel1362w[0..0])))))), ((sel_node[2..2] & (((w_data1292w[1..1] & w_sel1293w[0..0]) & (! (((w_data1292w[0..0] & (! w_sel1293w[1..1])) & (! w_sel1293w[0..0])) # (w_sel1293w[1..1] & (w_sel1293w[0..0] # w_data1292w[2..2]))))) # ((((w_data1292w[0..0] & (! w_sel1293w[1..1])) & (! w_sel1293w[0..0])) # (w_sel1293w[1..1] & (w_sel1293w[0..0] # w_data1292w[2..2]))) & (w_data1292w[3..3] # (! w_sel1293w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1291w[1..1] & w_sel1293w[0..0]) & (! (((w_data1291w[0..0] & (! w_sel1293w[1..1])) & (! w_sel1293w[0..0])) # (w_sel1293w[1..1] & (w_sel1293w[0..0] # w_data1291w[2..2]))))) # ((((w_data1291w[0..0] & (! w_sel1293w[1..1])) & (! w_sel1293w[0..0])) # (w_sel1293w[1..1] & (w_sel1293w[0..0] # w_data1291w[2..2]))) & (w_data1291w[3..3] # (! w_sel1293w[0..0])))))), ((sel_node[2..2] & (((w_data1223w[1..1] & w_sel1224w[0..0]) & (! (((w_data1223w[0..0] & (! w_sel1224w[1..1])) & (! w_sel1224w[0..0])) # (w_sel1224w[1..1] & (w_sel1224w[0..0] # w_data1223w[2..2]))))) # ((((w_data1223w[0..0] & (! w_sel1224w[1..1])) & (! w_sel1224w[0..0])) # (w_sel1224w[1..1] & (w_sel1224w[0..0] # w_data1223w[2..2]))) & (w_data1223w[3..3] # (! w_sel1224w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1222w[1..1] & w_sel1224w[0..0]) & (! (((w_data1222w[0..0] & (! w_sel1224w[1..1])) & (! w_sel1224w[0..0])) # (w_sel1224w[1..1] & (w_sel1224w[0..0] # w_data1222w[2..2]))))) # ((((w_data1222w[0..0] & (! w_sel1224w[1..1])) & (! w_sel1224w[0..0])) # (w_sel1224w[1..1] & (w_sel1224w[0..0] # w_data1222w[2..2]))) & (w_data1222w[3..3] # (! w_sel1224w[0..0])))))), ((sel_node[2..2] & (((w_data1154w[1..1] & w_sel1155w[0..0]) & (! (((w_data1154w[0..0] & (! w_sel1155w[1..1])) & (! w_sel1155w[0..0])) # (w_sel1155w[1..1] & (w_sel1155w[0..0] # w_data1154w[2..2]))))) # ((((w_data1154w[0..0] & (! w_sel1155w[1..1])) & (! w_sel1155w[0..0])) # (w_sel1155w[1..1] & (w_sel1155w[0..0] # w_data1154w[2..2]))) & (w_data1154w[3..3] # (! w_sel1155w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1153w[1..1] & w_sel1155w[0..0]) & (! (((w_data1153w[0..0] & (! w_sel1155w[1..1])) & (! w_sel1155w[0..0])) # (w_sel1155w[1..1] & (w_sel1155w[0..0] # w_data1153w[2..2]))))) # ((((w_data1153w[0..0] & (! w_sel1155w[1..1])) & (! w_sel1155w[0..0])) # (w_sel1155w[1..1] & (w_sel1155w[0..0] # w_data1153w[2..2]))) & (w_data1153w[3..3] # (! w_sel1155w[0..0])))))), ((sel_node[2..2] & (((w_data1085w[1..1] & w_sel1086w[0..0]) & (! (((w_data1085w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! w_sel1086w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1084w[1..1] & w_sel1086w[0..0]) & (! (((w_data1084w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! w_sel1086w[0..0])))))), ((sel_node[2..2] & (((w_data1016w[1..1] & w_sel1017w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1017w[1..1])) & (! w_sel1017w[0..0])) # (w_sel1017w[1..1] & (w_sel1017w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1017w[1..1])) & (! w_sel1017w[0..0])) # (w_sel1017w[1..1] & (w_sel1017w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1017w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1015w[1..1] & w_sel1017w[0..0]) & (! (((w_data1015w[0..0] & (! w_sel1017w[1..1])) & (! w_sel1017w[0..0])) # (w_sel1017w[1..1] & (w_sel1017w[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! w_sel1017w[1..1])) & (! w_sel1017w[0..0])) # (w_sel1017w[1..1] & (w_sel1017w[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! w_sel1017w[0..0])))))), ((sel_node[2..2] & (((w_data945w[1..1] & w_sel946w[0..0]) & (! (((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))))) # ((((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))) & (w_data945w[3..3] # (! w_sel946w[0..0]))))) # ((! sel_node[2..2]) & (((w_data944w[1..1] & w_sel946w[0..0]) & (! (((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))))) # ((((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))) & (w_data944w[3..3] # (! w_sel946w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1015w[3..0] = w_data993w[3..0];
	w_data1016w[3..0] = w_data993w[7..4];
	w_data1062w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1084w[3..0] = w_data1062w[3..0];
	w_data1085w[3..0] = w_data1062w[7..4];
	w_data1131w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1153w[3..0] = w_data1131w[3..0];
	w_data1154w[3..0] = w_data1131w[7..4];
	w_data1200w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1222w[3..0] = w_data1200w[3..0];
	w_data1223w[3..0] = w_data1200w[7..4];
	w_data1269w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1291w[3..0] = w_data1269w[3..0];
	w_data1292w[3..0] = w_data1269w[7..4];
	w_data1338w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1360w[3..0] = w_data1338w[3..0];
	w_data1361w[3..0] = w_data1338w[7..4];
	w_data1407w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1429w[3..0] = w_data1407w[3..0];
	w_data1430w[3..0] = w_data1407w[7..4];
	w_data1476w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1498w[3..0] = w_data1476w[3..0];
	w_data1499w[3..0] = w_data1476w[7..4];
	w_data1545w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1567w[3..0] = w_data1545w[3..0];
	w_data1568w[3..0] = w_data1545w[7..4];
	w_data1614w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1636w[3..0] = w_data1614w[3..0];
	w_data1637w[3..0] = w_data1614w[7..4];
	w_data1683w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1705w[3..0] = w_data1683w[3..0];
	w_data1706w[3..0] = w_data1683w[7..4];
	w_data1752w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1774w[3..0] = w_data1752w[3..0];
	w_data1775w[3..0] = w_data1752w[7..4];
	w_data1821w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1843w[3..0] = w_data1821w[3..0];
	w_data1844w[3..0] = w_data1821w[7..4];
	w_data1890w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1912w[3..0] = w_data1890w[3..0];
	w_data1913w[3..0] = w_data1890w[7..4];
	w_data1959w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1981w[3..0] = w_data1959w[3..0];
	w_data1982w[3..0] = w_data1959w[7..4];
	w_data922w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data944w[3..0] = w_data922w[3..0];
	w_data945w[3..0] = w_data922w[7..4];
	w_data993w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_sel1017w[1..0] = sel_node[1..0];
	w_sel1086w[1..0] = sel_node[1..0];
	w_sel1155w[1..0] = sel_node[1..0];
	w_sel1224w[1..0] = sel_node[1..0];
	w_sel1293w[1..0] = sel_node[1..0];
	w_sel1362w[1..0] = sel_node[1..0];
	w_sel1431w[1..0] = sel_node[1..0];
	w_sel1500w[1..0] = sel_node[1..0];
	w_sel1569w[1..0] = sel_node[1..0];
	w_sel1638w[1..0] = sel_node[1..0];
	w_sel1707w[1..0] = sel_node[1..0];
	w_sel1776w[1..0] = sel_node[1..0];
	w_sel1845w[1..0] = sel_node[1..0];
	w_sel1914w[1..0] = sel_node[1..0];
	w_sel1983w[1..0] = sel_node[1..0];
	w_sel946w[1..0] = sel_node[1..0];
END;
--VALID FILE
